{
  "manifest_version": 3,
  "name": "Screen Snap & Rectangle Editor",
  "version": "1.1.0",
  "description": "Capture screen viewport or window with DevTools, draw rectangles to highlight content, and copy directly to clipboard.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Screen Snap Menu",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "windows"
  ],
  "commands": {
    "take-screenshot": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Take normal viewport screenshot and open editor"
    },
    "take-window-screenshot": {
      "suggested_key": {
        "default": "Alt+Shift+W",
        "mac": "Alt+Shift+W"
      },
      "description": "Capture window with DevTools and open editor"
    }
  }
}
